# Choose a port
PORT=1981

# Choose a location for the events service
EVENTS_LOCATION=http://localhost:1989

# What is the url for account settings pages?
ACCOUNT_SETTINGS_URL=http://localhost:3000/account

# What is the url for my makes?
MY_MAKES_URL=http://localhost:7777/me

# What is the url of Webmaker.org?
WEBMAKER_URL=http://localhost:7777

# What is your Google Analytics Property?
GA_ACCOUNT=UA-XXXXX-X

# What is your Google Analytics domain name?
GA_DOMAIN=example.com

# i18n Language Support
SUPPORTED_LANGS='[ "*" ]'

# Point to Prerender service for bot usage (SEO)
# Test locally by installing from: https://github.com/prerender/prerender
# It's best to put this service on a port other than 3000 (default) to avoid collisions with WM Login server
# Use this URL scheme to test: http://localhost:1981/?_escaped_fragment_=STRING_AFTER_#!
PRERENDER_SERVICE_URL=http://localhost:3001

# And a cookie secret
SESSION_SECRET="dummy secret value"

# Webmaker login URL
LOGIN_URL=http://localhost:3000

# Force ssl?
FORCE_SSL=false
